# Set Ctrl-b shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

# Remap window nav to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind r source-file ~/.tmux.conf

# Status bar customisation
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left @#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]\
